1. Bot doesnt run any commands in a chat with an active call
2. YouTube link yt.com/watch?v=ee (or similar) triggers bot crash - Fixed
3. Bot output message with incorrect commands, also output with youtube - Fixed
4. WhatPulse crash when people use 'format=json' and when inputting 'random rubbish &user=scrub' - fixed